<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="Books.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>My Books:</h1>
  <hr>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="Show_all.html">Show All</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Books.html">Books</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
  </nav>
  <section>
    <div id="card">
      <img   src="https://m.media-amazon.com/images/I/51zz5vjITmL._SY445_SX342_.jpg"/>
      <span id="text"><h3>Wings of Fire</h3>
      <p>The seven dragon tribes have been at war for generations, locked in an endless battle over an ancient, lost treasure. A secret movement called the Talons of Peace is determined to bring an end to the fighting, with the help of a prophecy -- a foretelling that calls for great sacrifice.</p>
      </span>
    </div>

  <div id="card">
    <img   src="https://i.pinimg.com/474x/c1/e6/35/c1e63563c96320f158acc0d28d61da92.jpg" alt="New York"/>
    <div id="text"><h3>Harry Potter</h3>
    <p> Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.
</p>
    </div>
  </div>

  <div id="card">
    <img   src="https://upload.wikimedia.org/wikipedia/en/d/db/Percy_Jackson_Portrait.jpg"/>
    <div id="text"><h3>Percy Jackson & The Lightning Theif</h3>
    <p> "Percy Jackson and the Olympians" is a Disney+ Original series that tells the fantastical story of a 12-year-old modern demigod, Percy Jackson, who's just coming to terms with his newfound divine powers when the sky god Zeus accuses him of stealing his master lightning bolt. With help from his friends Grover and Annabeth, Percy must embark on an adventure of a lifetime to find it and restore order to Olympus. </p>
    </div>
  </div>
  </section>
</body>
</html>