<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>My Favourites:</h1>
  <hr>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="#">Show All</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Books.html">Books</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
    
  </nav>
  <h2>About Me:</h2>
  <br>
  <p>My name is <b>Vihan</b>, I am a coding student at CodeYoung. My favourite color is blue. I really like to learn and study marine life. Being around animals and nature makes me feel calm and make me less nervous, sad, or angry. I live with my amazing parents and my playful brother.<b>
  <br>
  <h2>About the Website:</h2>
    <p>In this website, I well tell you about my favourite places, books, and movies. Please remember that I'm not perfect at coding. If there is anything to wrong with the website or if you have any suggestions to make it better, please let me know. <b> I hope you enjoy!</b> </p>

   










  
  <script src="script.js"></script>
</body>

</html>