<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="movies.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>My Movies:</h1>
  <hr>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="Show_all.html">Show All</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Books.html">Books</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
  </nav>
  <section>
    <div id="card">
      <img   src="https://m.media-amazon.com/images/M/MV5BODkyZjcyOGMtZWVhYy00ZWEyLWJlZDItZDA2OTBhNGZmMjBiXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Hyderabad"/>
      <div id="text"><h3>Blue Beetle</h3>
      <p>When the Scarab suddenly chooses Jaime to be its symbiotic host, he is gifted with an incredible suit of armor capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the Super Hero known as the Blue Beetle.</p>
      </div>
    </div>

  <div id="card">
    <img   src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-10374621305.jpg" alt="New York"/>
    <div id="text"><h3>Fast & Furious 9</h3>
    <p> Vin Diesel's Dom Toretto is leading a quiet life off the grid with Letty and his son, little Brian, but they know that danger always lurks just over their peaceful horizon. This time, that threat will force Dom to confront the sins of his past if he's going to save those he loves most.</p>
    </div>
  </div>

  <div id="card">
    <img   src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg"/>
    <div id="text"><h3>Spider-Man Across The Spider-Verse</h3>
    <p> In the film, Miles goes on an adventure with Gwen Stacy / Spider-Woman across the multiverse where he meets a team of Spider-People known as the Spider-Society, led by Miguel O'Hara / Spider-Man 2099, but comes into conflict with them over handling a new threat in the form of the Spot.</p>
    </div>
  </div>
  </section>
</body>
</html>