html {
  height: 100%;
  width: 100%;
}
body{
  background-color: orange;
  color: olive;


}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}
li{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 20%;
  background-color: white;
  color: black;
  text-align: center;
  margin: 10px;
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}
#text {
  padding: 2px 16px;
}
section{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}