<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="Place.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>My Places:</h1>
  <hr>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="Show_all.html">Show All</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Books.html">Books</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
  </nav>
    <section>
        <div id="card">
          <img   src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2022/04/7d342-interesting-facts-hyderabad.jpg?fit=1000%2C692&ssl=1" alt="Hyderabad"/>
          <div id="text"><h3>Hyderabad</h3>
          <p> Known for its heritage, famous monuments like Charminar, Chowmahalla Palace, The Falaknuma Palace, QutubShahi Tomb, many minarets, tombs and fortresses are a heart of Hyderabad's beauty.</p>
          </div>
        </div>

      <div id="card">
        <img   src="https://live.staticflickr.com/126/387606063_be63334fd8_h.jpg" alt="New York"/>
        <div id="text"><h3>New York</h3>
        <p> New York City is a global city and a cultural, financial, high-tech, entertainment, and media center with a significant influence on commerce, health care and scientific output in life sciences, research, technology, education, politics, tourism, dining, art, fashion, and sports.</p>
        </div>
      </div>

      <div id="card">
        <img   src="https://cdn.britannica.com/43/93843-050-A1F1B668/White-House-Washington-DC.jpg" alt="Washington D.C."/>
        <div id="text"><h3>Washington D.C.</h3>
        <p> Washington DC attracts history buffs with its national monuments and memorials, as well as impressive museums displaying various cultures, artifacts, and collectibles from around the world. Home to the White House, you may even catch a glimpse of the nation's president while you're vacationing in the USA capital.</p>
        </div>
      </div>
    </section>

</body>
</html>