<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="Show_all.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Show All:</h1>
  <hr>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="Show_all.html">Show All</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Books.html">Books</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
  </nav>
    <section>
        <div id="card">
          <img   src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2022/04/7d342-interesting-facts-hyderabad.jpg?fit=1000%2C692&ssl=1" alt="Hyderabad"/>
          <div id="text"><h3>Hyderabad</h3>
          <p> Known for its heritage, famous monuments like Charminar, Chowmahalla Palace, The Falaknuma Palace, QutubShahi Tomb, many minarets, tombs and fortresses are a heart of Hyderabad's beauty.</p>
          </div>
        </div>

      <div id="card">
        <img   src="https://live.staticflickr.com/126/387606063_be63334fd8_h.jpg" alt="New York"/>
        <div id="text"><h3>New York</h3>
        <p> New York City is a global city and a cultural, financial, high-tech, entertainment, and media center with a significant influence on commerce, health care and scientific output in life sciences, research, technology, education, politics, tourism, dining, art, fashion, and sports.</p>
        </div>
      </div>

      <div id="card">
        <img   src="https://cdn.britannica.com/43/93843-050-A1F1B668/White-House-Washington-DC.jpg" alt="Washington D.C."/>
        <div id="text"><h3>Washington D.C.</h3>
        <p> Washington DC attracts history buffs with its national monuments and memorials, as well as impressive museums displaying various cultures, artifacts, and collectibles from around the world. Home to the White House, you may even catch a glimpse of the nation's president while you're vacationing in the USA capital.</p>
        </div>
      </div>
    </section>
  <section>
    <div id="card">
      <img   src="https://m.media-amazon.com/images/M/MV5BODkyZjcyOGMtZWVhYy00ZWEyLWJlZDItZDA2OTBhNGZmMjBiXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Hyderabad"/>
      <div id="text"><h3>Blue Beetle</h3>
      <p>When the Scarab suddenly chooses Jaime to be its symbiotic host, he is gifted with an incredible suit of armor capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the Super Hero known as the Blue Beetle.</p>
      </div>
    </div>

  <div id="card">
    <img   src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-10374621305.jpg" alt="New York"/>
    <div id="text"><h3>Fast & Furious 9</h3>
    <p> Vin Diesel's Dom Toretto is leading a quiet life off the grid with Letty and his son, little Brian, but they know that danger always lurks just over their peaceful horizon. This time, that threat will force Dom to confront the sins of his past if he's going to save those he loves most.</p>
    </div>
  </div>

  <div id="card">
    <img   src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg"/>
    <div id="text"><h3>Spider-Man Across The Spider-Verse</h3>
    <p> In the film, Miles goes on an adventure with Gwen Stacy / Spider-Woman across the multiverse where he meets a team of Spider-People known as the Spider-Society, led by Miguel O'Hara / Spider-Man 2099, but comes into conflict with them over handling a new threat in the form of the Spot.</p>
    </div>
  </div>
  </section>
  <section>
    <div id="card">
      <img   src="https://m.media-amazon.com/images/I/51zz5vjITmL._SY445_SX342_.jpg"/>
      <span id="text"><h3>Wings of Fire</h3>
      <p>The seven dragon tribes have been at war for generations, locked in an endless battle over an ancient, lost treasure. A secret movement called the Talons of Peace is determined to bring an end to the fighting, with the help of a prophecy -- a foretelling that calls for great sacrifice.</p>
      </span>
    </div>

  <div id="card">
    <img   src="https://i.pinimg.com/474x/c1/e6/35/c1e63563c96320f158acc0d28d61da92.jpg" alt="New York"/>
    <div id="text"><h3>Harry Potter</h3>
    <p> Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.
  </p>
    </div>
  </div>

  <div id="card">
    <img   src="https://upload.wikimedia.org/wikipedia/en/d/db/Percy_Jackson_Portrait.jpg"/>
    <div id="text"><h3>Percy Jackson & The Lightning Theif</h3>
    <p> "Percy Jackson and the Olympians" is a Disney+ Original series that tells the fantastical story of a 12-year-old modern demigod, Percy Jackson, who's just coming to terms with his newfound divine powers when the sky god Zeus accuses him of stealing his master lightning bolt. With help from his friends Grover and Annabeth, Percy must embark on an adventure of a lifetime to find it and restore order to Olympus. </p>
    </div>
  </div>
  </section>

</body>
</html>